/*Fonts*/
@font-face {
    font-family: 'FAQ Heading';
    src: url('../fonts/headingFont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FAQ Questions';
    src: url('../fonts/generalFont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*Sliding down translation*/
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Headings*/
.centered-grey-heading {
    color: darkgrey;
    text-align: center;
    font-size: 16px;
    padding-top: 40px;
    font-weight: lighter;
}

.faq-heading {
    font-family: 'FAQ Heading', serif;
    text-align: center;
    font-size: 70px;
    background: linear-gradient(90deg,rgba(255, 181, 219, 1) 44%, rgba(158, 177, 244, 1) 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*Grid*/
.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    padding-left: 20px;
    padding-right: 20px;
}

.faq-item {
    width: 100%;
    margin-bottom: 20px; 
    padding-left: 1.25%;
}

.faq-question {
    display: flex;
    font-family: 'FAQ Questions', serif;
    font-size: 16px;
    color: white;
    font-weight: 1;
    text-align: left;
    word-wrap: break-word;

    width: 90%;
    height: 100%;
    border: 2px solid #74648c;
    border-radius: 12px;
    background: transparent;
    padding: 15px;

    transition: all 1s ease;
}

.faq-answer {
    font-family: 'FAQ Questions', serif;
    color: white;

    max-width: 90%;
    padding: 15px;
    margin-top: 10px;
    border: 2px solid #74648c;
    border-radius: 12px;
    background: transparent;

    animation: slideDown 0.3s ease-out;
}

/*Rotating arrow*/
.faq-question::after {
    margin-left: auto;
    content: '>';
    color: white;
    font-size: 1.2em;
    transition: transform 0.4s ease-in-out;
}

.faq-question.expanded::after {
    transform: rotate(90deg);
}

/*Responsive type shi*/
@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr;
        margin: 0 auto;
        padding: 0 20px;
    }
}
